<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                transition: transform .2s;

            }
            .column img:hover {
                transform: scale(1.25);
            }


            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #530A50;
                color: white;
            }
        </style>
        <link rel="import" href="gallery.html">
    </head>
    <body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Header -->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="https://www.reddit.com/r/StarVStheForcesofEvil/">Subreddit</a>
            <a href="https://www.reddit.com/message/compose/?to=J_C___&subject=starco_site">Submit Image</a>
        </div>

        <!-- Photo Grid -->
        <div class="header">
            <h1>StarCo Moments of Feels</h1>
            <p>-- made by <a href="https://www.reddit.com/user/J_C___">J_C__</a>'s Bots</p>
        </div>
        <div id="container"></div>
    <div class="row">
        <div class="column">
            <img src="img/017ca9c3877aa12f2b9ed9fa9774dd26.jpg" style="width:100%">
            <img src="img/1107c147a90f23bba8cd5939367d8ee0.jpg" style="width:100%">
            <img src="img/1431ca5b157594a2.jpg" style="width:100%">
            <img src="img/149175995416816178.jpg" style="width:100%">
            <img src="img/16790110_219213118548463_2568400665030164480_n.jpg" style="width:100%">
            <img src="img/1885002c6ef5f07eafa19a398751f11a.jpg" style="width:100%">
            <img src="img/2016dd9c269a4c6e3c2fb7fe954dddf7.jpg" style="width:100%">
            <img src="img/23ce9157d6f023ceea904a336f76ec00.jpg" style="width:100%">
            <img src="img/26d670d8-38cb-47ba-a572-0eb8667b2ea9.jpg" style="width:100%">
            <img src="img/2b31cd7645c8c07600e6cc680ffbc58e.jpg" style="width:100%">
            <img src="img/2c9f77fd7afd287b720e69103faa344c.jpg" style="width:100%">
            <img src="img/328ebad8d204fa23a3c14848b063a2bb.jpg" style="width:100%">
            <img src="img/346bbc848b9096c28259a34525829bb4.jpg" style="width:100%">
            <img src="img/34e4313767a5254964f964755f29718b.jpg" style="width:100%">
            <img src="img/38821656c4593b2cef3f4ea267ab6f17.jpg" style="width:100%">
            <img src="img/38ae2f546e36e6d9f2b2adab53a750c5.jpg" style="width:100%">
            <img src="img/396850f5f55071fef1e2957b66525663.jpg" style="width:100%">
            <img src="img/3a1ac451d1cfaa33b998444ee05b3940.jpg" style="width:100%">
            <img src="img/3eba8329f25dee2afd65436f38cbfc2a.jpg" style="width:100%">
            <img src="img/47a74b08049f7f2e7dead2bc548814df.jpg" style="width:100%">
            <img src="img/4e743c155ad420db47069d5cf33e4628.jpg" style="width:100%">
            <img src="img/5085c86a094849760ca84a20dac0034d.jpg" style="width:100%">
            <img src="img/522f89e0a5ae78142db475c1a22efba9.jpg" style="width:100%">
            <img src="img/5d8e7bc33f8bcb96357241a8d610a6f7.jpg" style="width:100%">
            <img src="img/5ef000c7af27661d465e816c5a3ef4cd--pins-super.jpg" style="width:100%">
            <img src="img/70893f5fa49a943b840db3e82e53d847.jpg" style="width:100%">
            <img src="img/70f75c6c60d44cef1f758692502293e2.jpg" style="width:100%">
            <img src="img/755712d27dd3d633856d8ac49e1a14b5.jpg" style="width:100%">
            <img src="img/7b22bfd2c89969451f2014b99cff8b78.jpg" style="width:100%">
            <img src="img/847ea67c6ec8073fcae59bbf0608a9bc.jpg" style="width:100%">
            <img src="img/865da2bf8552cbe5c042ef35c8e7408c.jpg" style="width:100%">
            <img src="img/88eae6a566f96509eb89d8b8beb2b7fe.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/a0627a7d63f3342865087a64e7ad69ea.jpg" style="width:100%">
            <img src="img/a96935891f766003f0461256ed4f278d.jpg" style="width:100%">
            <img src="img/ac7cd941112999cd886b72378514bd30.jpg" style="width:100%">
            <img src="img/ae52b6247e467d12e8e3efcfd73c8d9a.jpg" style="width:100%">
            <img src="img/b461bb8862ae3c4c59a2398279b655ba.jpg" style="width:100%">
            <img src="img/b562fa8f0d9af8e2b23b343304552a09.jpg" style="width:100%">
            <img src="img/b5f655dbc910f70ebae563e67a3f7c94.jpg" style="width:100%">
            <img src="img/b6ba92e1c38dfd5fd531ecda6a2a5ef1.jpg" style="width:100%">
            <img src="img/bc0042906a9bd72ddebef39eb4b6b005.jpg" style="width:100%">
            <img src="img/bfJyt6R.jpg" style="width:100%">
            <img src="img/blood_moon_ball_by_yuri_keiko-da51oug.png.jpg" style="width:100%">
            <img src="img/cac22627c5111d109f488cedb39c8e68.jpg" style="width:100%">
            <img src="img/cc70cd7f36b2af07b6171107d19196d8.jpg" style="width:100%">
            <img src="img/clingy_by_leneeh-dasbm77.png.jpg" style="width:100%">
            <img src="img/d21b7db65b7160cc5d05e92ba97ac511.jpg" style="width:100%">
            <img src="img/d8579fa2ccc90b4e2eed903a9d259c8e.jpg" style="width:100%">
            <img src="img/dba30ac82737eec9a8ad1a5ef4c97c0c.jpg" style="width:100%">
            <img src="img/dfd3975f4ef29e3d31f3e4e2ee2b1752.jpg" style="width:100%">
            <img src="img/e28ced3652190ab84b40fb43a54a9ffa.jpg" style="width:100%">
            <img src="img/e4981cf849761c4ee1785063500f047c.jpg" style="width:100%">
            <img src="img/eb5c769390019841c83dd5ed6b1cd3a8.jpg" style="width:100%">
            <img src="img/f7038db8cc50a5692f01eeae4876cab8.jpg" style="width:100%">
            <img src="img/gotitas_de_amor_by_leneeh-d8wf5v9.png.jpg" style="width:100%">
            <img src="img/he_smells_nice_by_leneeh-d8wf437.png.jpg" style="width:100%">
            <img src="img/i_don_t_need_a_hero_by_jojodear-d925acj.jpg" style="width:100%">
            <img src="img/ms3ld0kxweh01.jpg" style="width:100%">
            <img src="img/rs31u3os7gh01.jpg" style="width:100%">
            <img src="img/starco_deep_hug_by_xalyahx-dacxxaw.jpg" style="width:100%">
            <img src="img/starco_s_not_ded_by_leneeh-dbudug5.png.jpg" style="width:100%">
            <img src="img/star_and_marco_by_porukachii-d9k7yqd.jpg" style="width:100%">
            <img src="img/star_vs__the_forces_of_evil_blood_moon_ball_by_meiruyoshino-dagvg2q.jpg" style="width:100%">
            <img src="img/star_x_marco_by_m3dxd-d9kjs65.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/svtfoe___playing_nintendo_on_the_couch___by_bylisboa-daopof3.jpg" style="width:100%">
            <img src="img/the_mooon_of_loverrrs_by_timidemerald-d92rtij.jpg" style="width:100%">
            <img src="img/tumblr_o5n5gxJp071u320oao1_1280.jpg" style="width:100%">
            <img src="img/tumblr_odgt8trt1N1rzuxvto1_1280.jpg" style="width:100%">
            <img src="img/tumblr_oldeu86hbJ1rzuxvto1_1280.jpg" style="width:100%">
            <img src="img/tumblr_omkkt1KvYg1w7e6xio1_1280.jpg" style="width:100%">
            <img src="img/tumblr_p44g46qmxC1w8q94ko1_1280.jpg" style="width:100%">
            <img src="img/tumblr_p45hgpqMjW1s7bwpoo1_1280.jpg" style="width:100%">
            <img src="img/tumblr_p654crcdcE1rzuxvto1_1280.jpg" style="width:100%">
            <img src="img/tumblr_p6lpfcXuY31x9c9v8o1_500.jpg" style="width:100%">
            <img src="img/tumblr_p6mew7WFmL1x9c9v8o1_540.jpg" style="width:100%">
            <img src="img/tumblr_p6nk3hTjNl1x9c9v8o1_540.jpg" style="width:100%">
            <img src="img/tumblr_p6qt5zlmPG1x9c9v8o1_540.jpg" style="width:100%">
            <img src="img/tumblr_p789snLS0c1xqo37do3_1280.jpg" style="width:100%">
            <img src="img/tumblr_p7e28bnVdv1vy9u31o1_1280.jpg" style="width:100%">
            <img src="img/tumblr_p7ge266jzq1x9c9v8o1_1280.jpg" style="width:100%">
            <img src="img/under_the_moonlight_by_shinysylveon12-dbka6kl.jpg" style="width:100%">
            <img src="img/YTn-FHgrVfzT-V1fhh0RYv4bxj0gb7f8KSvwBvQHrRQ.jpg" style="width:100%">
            <img src="img/20180206_171852.png" style="width:100%">
            <img src="img/20180215_212010.png" style="width:100%">
            <img src="img/2rJOPP6.png" style="width:100%">
            <img src="img/512c97069ec4911e4035cb9d40055200.png" style="width:100%">
            <img src="img/bfJyt6R.png" style="width:100%">
            <img src="img/booth_buddies__redraw__by_flyingprincess-dc6v4ej.png" style="width:100%">
            <img src="img/cm__rainbow_ride_by_adricarra-dc02gv0.png" style="width:100%">
            <img src="img/f09.png" style="width:100%">
            <img src="img/GAlbCq1.png" style="width:100%">
            <img src="img/Screenshot-2018-4-20 Natalia Viruez on Instagram “Marco feels guilty after the kiss Part 3 Cred dannymo_oficial #StarVsTheF[...].png" style="width:100%">
            <img src="img/Screenshot_20180324-104439.png" style="width:100%">
            <img src="img/star_vs_the_forces_of_evil___2_by_cup_drop-daz9hwl.png" style="width:100%">
            <img src="img/support_by_ks05-dbl4gq0.png" style="width:100%">
            <img src="img/tumblr_p3xfgx0gsB1vizhyfo1_1280.png" style="width:100%">
        </div>
        <div class="column">
            <img src="img/tumblr_p42me2cNoW1qzkiifo1_r2_1280.png" style="width:100%">
            <img src="img/tumblr_p451lnSmLE1x2nhpuo1_540.png" style="width:100%">
            <img src="img/tumblr_p5zmmju43W1tpxzemo2_540.png" style="width:100%">
            <img src="img/tumblr_p64cg7Ldgf1vc62nto7_540.png" style="width:100%">
            <img src="img/tumblr_p66ot7PNHv1wzpn4qo1_1280.png" style="width:100%">
            <img src="img/tumblr_p6obf4Ffki1x9c9v8o1_540.png" style="width:100%">
            <img src="img/tumblr_p6t167N3kF1vwx6fmo1_500.png" style="width:100%">
            <img src="img/tumblr_p6tk4jtnYt1qzkiifo1_1280.png" style="width:100%">
            <img src="img/tumblr_p6vz6q7Ypo1wuncx6o1_1280.png" style="width:100%">
            <img src="img/tumblr_p6zld7kQhx1six4hro3_r1_1280.png" style="width:100%">
            <img src="img/tumblr_p7jswqxMf91uznuvlo1_1280.png" style="width:100%">
            <img src="img/Turdina_armour.png" style="width:100%">
            <img src="img/we_re_safe_by_leneeh-d8wf5oa.png" style="width:100%">
            <img src="img/Best Starco Hug Ever.gif" style="width:100%">
            <img src="img/KISSSSSSS.gif" style="width:100%">
            <img src="img/tumblr_p6tbygKUf81ui7whgo1_540.gif" style="width:100%">
            <img src="img/tumblr_p6tbygKUf81ui7whgo2_540.gif" style="width:100%">
            <img src="img/tumblr_p6tk4jtnYt1qzkiifo4_1280.gif" style="width:100%">
            <img src="img/tumblr_p6tk4jtnYt1qzkiifo5_1280.gif" style="width:100%">
            <img src="img/tumblr_p6tk4jtnYt1qzkiifo6_1280.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o10_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o1_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o2_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o3_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o4_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o5_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o6_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o7_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o8_540.gif" style="width:100%">
            <img src="img/tumblr_p6yjchxBWQ1slgr98o9_540.gif" style="width:100%">
        </div>
    </div>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
